\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear algebra}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Function Spaces}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orthogonal Polynomials}{2}{subsection.2.1}\protected@file@percent }
\newlabel{innerprod}{{2.1}{2}{Orthogonal Polynomials}{equation.2.1}{}}
\newlabel{LegendreLaplacian}{{2.2}{3}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplace equation}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An aside on Taylor series}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(Anti-)Periodic Functions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{FourierReal}{{2.3}{4}{(Anti-)Periodic Functions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex Hilbert Spaces}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ComplexFourierSeries}{{2.4}{5}{Complex Hilbert Spaces}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous Groups and Harmonic analysis}{6}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{6}
