\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angle}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner product}{3}{section*.5}\protected@file@percent }
\newlabel{components}{{1.1}{3}{Inner product}{equation.1.1}{}}
\newlabel{Euclid}{{1.2}{3}{Inner product}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metric}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Curved space}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamical gravitational field}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maxwell's field equations: Part I}{6}{subsection.1.3}\protected@file@percent }
\newlabel{vecID1}{{1.7}{7}{Maxwell's field equations: Part I}{equation.1.7}{}}
\newlabel{vecID2}{{1.8}{7}{Maxwell's field equations: Part I}{equation.1.8}{}}
\newlabel{relDispersion}{{1.11}{8}{}{equation.1.11}{}}
\newlabel{Minkowski}{{1.12}{10}{Maxwell's field equations: Part I}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energy, momentum, and mass}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Maxwell's field equations: Part II}{12}{subsection.1.5}\protected@file@percent }
\newlabel{MaxSource}{{1.15}{12}{}{equation.1.15}{}}
\newlabel{MaxBI}{{1.16}{13}{}{equation.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Einstein summation convention}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitation as a field theory}{14}{section.2}\protected@file@percent }
\newlabel{E:tensor}{{2.1}{14}{Gravitation as a field theory}{equation.2.1}{}}
\newlabel{E:JacInv}{{2.2}{14}{Gravitation as a field theory}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The covariant derivative}{15}{subsection.2.1}\protected@file@percent }
\newlabel{E:covariantD}{{2.3}{15}{The covariant derivative}{equation.2.3}{}}
\newlabel{E:covariantDerivative}{{2.4}{16}{The covariant derivative}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Riemann curvature tensor}{17}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{17}
